<!DOCTYPE HTML>
<html>
    <head>
        <title>Eric Amazing Website</title>
            <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(41, 107, 239);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
       </style>
       
       </head>
    <body>
        <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Xq15BuPTIMJvT_eVh8Hq_OnLTgfKE6fihclTacM-XG22gErh">
                </div>
        <div id="all-contents"> 
        </div>   
         <header>Eric Breaux</header>
        </div>      <ul>
                    <li><a href="index.html">business</a></li>
                    <li><a href="portfolio.html">enjoy slides</a></li>
                    <li><a href="portfolio.html">making money</a></li>
                </ul>
    </body>
    </html>
    <nav 
             </nav>
        <div id="all-contents">
    <div class="sidebar"></div>
</div>
git commit -m 'A basic website'

